<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 100px;
        width: 100px;
        border: 2px solid;
      }
      .stati {
        position: static;
      }
      .relat {
        position: relative;
        left: 50px;
        top: 20px;
      }
      .absol {
        background-color: bisque;
      }
      .fixed {
        background-color: blueviolet;
      }
      .absol {
        top: 0px;
        position: absolute;
        right: 0px;
      }
      .fixed-element {
        position: fixed;
        top: 20px;
        right: 20px;
        background-color: #c8c8c8;
        padding: 20px;
      }
      p {
        display: inline-block; /* Add this line */
      }
      .hello:hover {
        background-color: brown;
        transform: translate(10px, -10px);
      }
      .relativeclass {
        position: relative;
      }
      .Bisesh {
        position: absolute;
        top: 0;
        left: 0;
      }
      .yan {
        position: absolute;
        top: 400px;
        left: 300px;
      }
      .color {
        background-color: blanchedalmond;
        display: flex;
        gap: 20px;
      }
      .boxx {
        height: 100px;
        width: 100px;
        border: 1px solid;
      }
      @media (max-width: 576px) {
        .respsivepart {
          display: flex;
          flex-direction: column;
          gap: 10px;
        }
      }
      @media (max-width: 768px) {
        .respsivepart {
          display: flex;
          gap: 10px;
          flex-wrap: wrap;
          justify-content: space-around;
        }
      }
    </style>
  </head>
  <body>
    <h1>Position</h1>
    <ul>
      <li>STATIC</li>
      <li>RELATIVE</li>
      <li>ABSOLUTE</li>
      <li>FIXED</li>
      <li>STICKY</li>
    </ul>
    <div class="box stati">static</div>
    <div class="box relat">relative</div>
    <div class="box absol">absolute</div>
    <div class="box fixed">fixed</div>
    <div class="box stick">sticky</div>
    <div class="hello">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit minima ullam
      non ut, eaque voluptatum rerum consectetur eligendi architecto vitae sunt
      distinctio molestiae. Illo rem dolorum voluptatem, culpa natus facere!
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit minima ullam
      non ut, eaque voluptatum rerum consectetur eligendi architecto vitae sunt
      distinctio molestiae. Illo rem dolorum voluptatem, culpa natus facere!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit minima ullam
      non ut, eaque voluptatum rerum consectetur eligendi architecto vitae sunt
      distinctio molestiae. Illo rem dolorum voluptatem, culpa natus facere!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit minima ullam
      non ut, eaque voluptatum rerum consectetur eligendi architecto vitae sunt
      distinctio molestiae. Illo rem dolorum voluptatem, culpa natus facere!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit minima ullam
      non ut, eaque voluptatum rerum consectetur eligendi architecto vitae sunt
      distinctio molestiae. Illo rem dolorum voluptatem, culpa natus facere!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit minima ullam
      non ut, eaque voluptatum rerum consectetur eligendi architecto vitae sunt
      distinctio molestiae. Illo rem dolorum voluptatem, culpa natus facere!
    </p>

    <div class="fixed-element">New year ma babal babal offer offer cha</div>
    <div class="relativeclass">
      <img
        src="https://picsum.photos/seed/picsum/600/700"
        style="opacity: 0.5"
      />
      <div class="Bisesh">Bisesh</div>
      <div class="yan">Yan</div>
      <div class="claunalakokura">Santosh</div>
      <div class="claunalakokura">aslim</div>
    </div>
    <div class="color" style="margin-bottom: 20px">
      <div class="boxx">boxxx</div>
      <div class="boxx">boxxxve</div>
      <div class="boxx">boxxxte</div>
      <div class="boxx">boxxx</div>
      <div class="boxx">boxxx</div>
      <div class="boxx">boxxx</div>
      <div class="boxx">boxxxve</div>
      <div class="boxx">boxxxte</div>
      <div class="boxx">boxxx</div>
      <div class="boxx">boxxx</div>
    </div>
    <div class="respsivepart">
      <div
        style="
          background-color: #c8c8c8;
          padding: 10px;
          border-radius: 15px;
          text-align: center;
        "
      >
        <img src="https://picsum.photos/200/300" />
        <h3>Html</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum
          architecto magni perferendis doloremque praesentium, cupiditate autem
          sit esse quasi officia tempore fugiat sunt officiis harum ullam,
          laborum delectus quas ut!
        </p>
      </div>
      <div
        style="
          background-color: #c8c8c8;
          padding: 10px;
          border-radius: 15px;
          text-align: center;
        "
      >
        <img src="https://picsum.photos/200/300" />
        <h3>Html</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum
          architecto magni perferendis doloremque praesentium, cupiditate autem
          sit esse quasi officia tempore fugiat sunt officiis harum ullam,
          laborum delectus quas ut!
        </p>
      </div>
      <div
        style="
          background-color: #c8c8c8;
          padding: 10px;
          border-radius: 15px;
          text-align: center;
        "
      >
        <img src="https://picsum.photos" />
        <h3>Html</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum
          architecto magni perferendis doloremque praesentium, cupiditate autem
          sit esse quasi officia tempore fugiat sunt officiis harum ullam,
          laborum delectus quas ut!
        </p>
      </div>
      <div
        style="
          background-color: #c8c8c8;
          padding: 10px;
          border-radius: 15px;
          text-align: center;
        "
      >
        <img src="https://picsum.photos/200/300" />
        <h3>Html</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum
          architecto magni perferendis doloremque praesentium, cupiditate autem
          sit esse quasi officia tempore fugiat sunt officiis harum ullam,
          laborum delectus quas ut!
        </p>
      </div>
      <div
        style="
          background-color: #c8c8c8;
          padding: 10px;
          border-radius: 15px;
          text-align: center;
        "
      >
        <img src="https://picsum.photos/200/300" />
        <h3>Html</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum
          architecto magni perferendis doloremque praesentium, cupiditate autem
          sit esse quasi officia tempore fugiat sunt officiis harum ullam,
          laborum delectus quas ut!
        </p>
      </div>
    </div>
  </body>
</html>
